<Attributes xmlns="urn:mace:shibboleth:2.0:attribute-map" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  {% set set_attributes = {} %}
  {% for lib in koha_libraries %}
    {% for attr in lib.shibboleth_attribute_mappings %}
     {% set attr_str = "{{attr.name}}|{{attr.id}}{% if attr.nameFormat is defined %}|attr.nameFormat}}" %}
     {% if attr_str not in set_attributes %}
      <Attribute name="{{attr.name}}" id="{{attr.id}}"{% if attr.nameFormat is defined %} nameFormat="{{attr.nameFormat}}"{% endif %}>
        <AttributeDecoder xsi:type="StringAttributeDecoder" caseSensitive="false"/>
      </Attribute>
     {% else %}
       {% set discard = set_attributes.__setitem__(attr_str, 1) %}
     {% endif %}
    {% endfor %}
  {% endfor %}
</Attributes>
